# TimeTable

./: README.md
app/: build.gradle
app/src/androidTest/java/com/frozenpriest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frozenpriest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/frozenpriest/data/local/: LocalDaySchedule.kt  LocalDoctorSchedule.kt  MyRoomDatabase.kt  Record.kt
app/src/main/java/com/frozenpriest/data/local/converters/: ArrayStringConverter.kt  Converters.kt
app/src/main/java/com/frozenpriest/data/local/dao/: RecordsDao.kt
app/src/main/java/com/frozenpriest/data/local/entities/: AvailablePeriodEntity.kt  AvailableStatusEntity.kt  AvailableTypeEntity.kt  DayEntity.kt  DoctorEntity.kt  PatientEntity.kt  RecordEntity.kt
app/src/main/java/com/frozenpriest/data/local/entities/crossref/: RecordAvailableTypeCrossRef.kt
app/src/main/java/com/frozenpriest/data/remote/: AuthInterceptor.kt  DoctorScheduleApi.kt  GetScheduleParams.kt  IsoDateFormatter.kt  RemoteRepository.kt  UrlProvider.kt
app/src/main/java/com/frozenpriest/data/remote/response/: AvailablePeriod.kt  AvailablePeriodsResponse.kt  AvailableStatus.kt  AvailableStatusesResponse.kt  AvailableType.kt  AvailableTypesResponse.kt  DaySchedule.kt  DayScheduleResponse.kt  DoctorInfo.kt  DoctorSchedule.kt  Organization.kt  Patient.kt  PatientsResponse.kt  Record.kt  RecordsResponse.kt  Room.kt  ScheduleResponse.kt
app/src/main/java/com/frozenpriest/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/frozenpriest/di/app/: AppComponent.kt  AppModule.kt  AppScope.kt  LocalDataModule.kt
app/src/main/java/com/frozenpriest/di/presentation/: PresentationComponent.kt  PresentationModule.kt  PresentationScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/frozenpriest/domain/: RecordCreator.kt
app/src/main/java/com/frozenpriest/domain/model/: LocalDaySchedule.kt  LocalDoctorSchedule.kt  PeriodsStatusesTypes.kt  Record.kt
app/src/main/java/com/frozenpriest/domain/repository/: ScheduleRepository.kt
app/src/main/java/com/frozenpriest/domain/usecase/: CacheInDatabaseUseCase.kt  DummyFetchQuestionUseCase.kt  FetchAvailablePeriodsUseCase.kt  FetchAvailableStatusesUseCase.kt  FetchAvailableTypesUseCase.kt  FetchScheduleUseCase.kt  FormatScheduleUseCase.kt  GetCurrentDayUseCase.kt  LoadCachedUseCase.kt
app/src/main/java/com/frozenpriest/domain/usecase/caching/: CacheAvailablePeriodsUseCase.kt  CacheAvailableStatusesUseCase.kt  CacheAvailableTypesUseCase.kt
app/src/main/java/com/frozenpriest/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/frozenpriest/ui/: MainActivity.kt
app/src/main/java/com/frozenpriest/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/frozenpriest/ui/calendar/viewholder/: DayAdapter.kt
app/src/main/java/com/frozenpriest/ui/common/: BaseActivity.kt  BaseFragment.kt  DialogManager.kt
app/src/main/java/com/frozenpriest/ui/common/viewmodels/: SavedStateViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/frozenpriest/utils/: Constants.kt  IsoDateFormatter.kt  LinearLayoutPagerManager.kt  MarginItemDecoration.kt  TextUtils.kt
app/src/main/res/layout/: calendar_fragment.xml  day_layout.xml  empty_record_layout.xml  filled_record_layout.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/frozenpriest/: ExampleUnitTest.kt
(+3 files in other folders)
